* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$bg-color: #f8f8f7;
body {
  font: 14px/2 poppins, tahoma, sans-serif;
  overflow-x: hidden;
}
.white{
  background: white;
}
.bg-color{
  background: $bg-color;
}

.app {
  display: flex;
}
.content {
  margin-top: 3rem;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 1rem;
  .menu {
    img {
      width: 60px;
      padding: 1rem;
    }
  }
  .search {
    background: #f8f8f7;
    outline: none;
    border: none;
    color: #000;
    border-radius: 10px;
    width: 50%;
    padding: 0 2rem;
    position: relative;
    &::before {
      position: absolute;
      content: '454';
      background: #000;
      width: 10px;
      height: 10px;
      left: 0;
    }
  }
}
.hr {
  border: 1px solid #eeeeee;
}
.main {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  .panel-delivery {
    background-color: #e5f5ee;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 6rem 4rem 6rem 20rem;
    img {
      position: absolute;
      left: 5rem;
      top: 11rem;
      width: 15rem;
    }
    .text {
      h2 {
        color: #00a45b;
        font-weight: bold;
        font-size: 34px;
        margin: 0;
      }
      p {
        color: #89a598;
        font-weight: normal;
        font-size: 20px;
      }
    }
    a {
      border: 1px solid #abe1c7;
      align-self: center;
      padding: 0.9rem 2rem;
      padding-bottom: 1rem;
      border-radius: 0rem 1rem 0rem 1rem;
      font-size: 23px;
      color: #00a852;
    }
  }
  .category {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e8e8e8;
    li {
      padding: 1rem 0 0.5rem;
      font-size: large;
      font-weight: 500;
      position: relative;
      padding-left: 20px;
      // border-bottom: 2px solid #E8E8E8;
      // transition: border-width 0.6s linear;

      svg.icon {
        position: absolute;
        left: 20px;
        top: 20px;
        height: 23px;
        width: 20px;
        margin-right: 10px;
        rect,
        path {
          fill: #aaaaaa;
          &.white {
            fill: white;
          }
        }
        circle {
          stroke: #aaaaaa;
        }
      }
      a {
        padding: 1rem 2rem;
        color: #aaaaaa;
      }
      &:hover {
        border-bottom: 4px solid #b6b6b6;
        cursor: pointer;
        a {
          color: #00a45b;
        }
        svg.icon {
          position: absolute;
          left: 20px;
          top: 20px;
          height: 23px;
          width: 20px;
          margin-right: 10px;
          rect,
          path {
            fill: #808080;
            &.white {
              fill: white;
            }
          }
          circle {
            stroke: #808080;
          }
        }
      }
      &.active,
      &.active:hover {
        border-bottom: 4px solid #00a45b;
        a {
          color: #00a45b;
        }
        svg.icon {
          position: absolute;
          left: 20px;
          top: 20px;
          height: 23px;
          width: 20px;
          margin-right: 10px;
          rect,
          path {
            fill: #00a45b;
            &.white {
              fill: white;
            }
          }
          circle {
            stroke: #00a45b;
          }
        }
      }
    }
  }
  #category-title {
    font-weight: 600;
    font-size: 54px;
    span {
      margin-right: 1rem;
      svg {
        width: 50px;
        height: 50px;
        padding-top: 10px;
        rect,
        path {
          fill: #00a45b;
          &.white {
            fill: white;
          }
        }
        circle {
          stroke: #00a45b;
        }
      }
    }
  }
  .products {
    margin-top: 4rem;
    display: grid;
    gap: 64px;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    header {
      width: 100%;
      min-width: 406px;
      height: 224px;
      border-radius: 35px;
      position: relative;
      overflow: hidden;
      span {
        position: absolute;
        background: white;
        left: 0;
        bottom: 0;
        border-radius: 0 1rem 0 0;
        padding: 1rem 2.5rem;
      }
    }
    .product {
      cursor: pointer;
      width: 100%;
      h3 {
        font-size: 30px;
        font-weight: 700;
        margin: 34px 0 0 0;
      }
    }
    .product-photo img {
      width: 100%;
      min-width: 406px;
      height: 224px;
      object-fit: cover;
      border-radius: 35px;
    }
    footer {
      display: flex;
      justify-content: space-between;
      span {
        font-size: 24px;
        font-weight: 400;
        color: #acacac;
        &.product-price {
          font-weight: 500;
          color: #00a852;
        }
      }
    }
  }
}
.aside {
  background: $bg-color;
  //   width: 25vw;
  height: 100vh;
}

@media only screen and (max-width: 993px) {
  .main .products {
    grid-template-columns: none;
  }
  .main .category {
    display: block;
  }
  .main .category li.active,
  .main .category li.active:hover {
    border: none;
    background: #eee;
    border-radius: 1rem;
  }
  .main .category li {
    height: 63px;
  }
  .main .category li a {
    padding: 1rem 3rem;
  }
  .main .category li:hover {
    border-bottom: none;
  }
  .main .category li svg.icon {
    top: 17px;
  }
}
@media only screen and (max-width: 1060px) {
  .main .panel-delivery {
    display: block;
    .text {
      margin-bottom: 2rem;
    }
  }
}

@media only screen and (max-width: 825px) {
  .main .panel-delivery {
    display: block;
    .text {
      margin-bottom: 2rem;
    }
  }
  .main .panel-delivery img {
    position: absolute;
    left: 5rem;
    top: 11rem;
    width: 9rem;
  }
  .main .panel-delivery {
    padding: 3rem 2rem 3rem 16rem;
  }
}

@media only screen and (max-width: 741px) {
  .main .panel-delivery img {
    position: initial;
    width: 15rem;
  }
  .main .panel-delivery {
    padding: 4rem;
    text-align: center;
    margin-bottom: 4rem;
  }
}
